osx_image: xcode7.3
language: objective-c
script:
- set -o pipefail && xcodebuild test -workspace Example/Staged.xcworkspace -scheme Staged-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
